templates/about.html
{% extends "base.html" %}
{% block title %}About the Gentle Reader{% endblock %}
{% block meta %}<meta name="description" content="The Gentle Reader is a dynamic, curated anthology of public domain texts."/>{% endblock %}
{% block bottomscripts %}
<!-- grunt-inactive: dev<script src="{{ STATIC_URL }}gentlereader/scripts/about-main.js"></script><endgrunt>--></endgrunt><!-- grunt-active: build --><script>require(['{{ STATIC_URL }}gentlereader/build/common-build.js'], function(common) {
  require(['about-main'], function(tagMain) {});
});</script><!-- endgrunt -->
{% endblock %}
{% block main %}<div class="content"><article id="about" class="about hyphenate"><h1 class="h1">About the Site</h1><div class="main-c"><section><p class="feature">The Gentle Reader shares the simple mission of all anthologies &mdash; to expose curious readers to exquisite writing and engrossing ideas.</p><p>Its texts are drawn from the bottomless treasures of the public domain and entwined in a network of tags, so readers can easily follow their interests from one selection to another. This network will be grow more dense and more interesting as the collection grows.</p><p>New selections are added regularly; and <a href="/contact">suggestions are more than welcome</a>.</p></section><section class="uft-group"><h2>What Makes The Gentle Reader Unique?</h2><p>There are <span data-gloss="3">many other sites</span> that publish public domain texts; but several features distinguish The Gentle Reader from the rest.<span class="uft-trigger uft-a about-more">more</span></p><div class="uft-b"><section><h3>Curation</h3><p>Every one of The Gentle Reader&rsquo;s texts has been <em>selected</em>, intentionally, by a living, sentient human being, with feelings, with hopes that that other readers might enjoy something that he himself has enjoyed.</p><p>The Gentle Reader is not a public domain warehouse, and does not aspire to archival completeness or scholarly authority. No texts are added merely because they exist and are in the public domain, or because they might garner more hits to the site, or because they are regarded as &ldquo;classics.&rdquo;</p></section><section><h3>Readability</h3><section><h4>Length</h4><p>The Gentle Reader will not publish entire novels or treatises or multi-hundred-page monographs, will not link you to volumes you might think you should read but probably won&rsquo;t. Instead, it presents <em>complete short works and excerpts from longer words</em> &mdash; then provides links so that you can continue reading, if you&rsquo;d like, and finish the volume.</p><p>Consuming long books is good for you, of course; but there is no shame in reading <a href="/selections/i-laugh-at-all">a fantastic excerpt from <cite>The Anatomy of Melancholy</cite></a> instead of downloading the full elephantine bulk of it to your eReader, where it will languish until the end of time.</p></section><section><h4>Format</h4><p>The Gentle Reader&rsquo;s selections are formatted to make online reading as pleasant as can be, without the clutter and wrack that repulses so many readers from online text.</p></section></section><section><h3>Ease of Exploration</h3><p>The Gentle Reader provides simple and straightforward means to follow-up on your interests, explore the collection, and discover new stuff worth reading. Most online collections can be browsed by author, maybe by date; here, you can browse by <a href="/authors">author</a>, <a href="/timeline">date</a>, <a href="/nations">nation</a>, <a href="/languages">original language</a>, <a href="/forms">form</a>, <a href="/genres">genre</a>, <a href="/contexts">context</a>, <a href="/topics">topic</a>, and <a href="/authors">style</a>. You can also dig through <a href="/highlights">highlights from the selections</a>.</p><p>The Gentle Reader's tags connect selections, forming paths that readers can follow from one text to another.</p></section><section><h3>Subscription</h3><p>Diversify your web-reading diet by subscribing to The Gentle Reader&rsquo;s RSS feed, or following through Twitter or Facebook. Alongside the latest celebrity gossip and signs of the apocalypse, you&rsquo;ll receive classics and curiosities in the public domain as they are added to collection.</p></section></div></section><section class="uft-group"><h2>Who&rsquo;s Behind The Gentle Reader?</h2><p>The Gentle Reader is the work of one of the world's David Clarks (<a href="/selections/i-laugh-at-all"><i>...&nbsp;parvus sum, nullus sum, altum nec spiro, nec spero</i></a>).<span class="uft-trigger uft-a about-more">more</span></p><div class="uft-b"><p>He was led to this labor by his own idiosyncratic reading habits, academic studies, and teaching experience &mdash; by years of seeking out delightful, inspiring, and unusual works; developing an appreciation for the aesthetics of ages past; engaging more and more with electronic texts; hunting for freely-reproducible, high-quality readings to feed his students; and always aspiring to keep track, somehow, of the best stuff he&rsquo;d found, so he could re-read it himself and share it with others.</p><p>This David Clark is just one man. So he could use your help, if you&rsquo;re interested in getting involved. All aspects of the site would benefit from more input: the text collection, the programming, the design, the cataloging. <a href="/contact">Please contribute your ideas if you&rsquo;re interested in the project</a>.</p></div></section><div class="bibliomaniac-image"></div></div></article><aside class="extras-c"><div class="skelscholar-image"></div><div class="rq-container"><div class="rq-backdrop"></div><div id="rqTop" class="rq-body"><h2 class="h3">A Random Highlight</h2><div id="rqContent" class="rq-content"></div><div class="rq-utils"><div class="rq-another">Get Another Highlight</div><div class="rq-close">close</div></div></div></div></aside><div class="rq-btn">Read a Random Highlight</div></div>{% endblock %}

templates/jade/about.jade
{% extends "base.html" %}

{% block title %}About the Gentle Reader{% endblock %}

{% block meta %}
meta(name="description", content="The Gentle Reader is a dynamic, curated anthology of public domain texts.")
{% endblock %}

{% block bottomscripts %}
<!-- grunt-inactive: dev
script(src="{{ STATIC_URL }}gentlereader/scripts/about-main.js")
endgrunt -->

<!-- grunt-active: build -->
script
  require(['{{ STATIC_URL }}gentlereader/build/common-build.js'], function(common) {
    require(['about-main'], function(tagMain) {});
  });
<!-- endgrunt -->
{% endblock %}

{% block main %}

.content

  article#about.about.hyphenate

    h1.h1 About the Site

    .main-c

      section
        p.feature The Gentle Reader shares the simple mission of all anthologies &mdash; to expose curious readers to exquisite writing and engrossing ideas.
        p Its texts are drawn from the bottomless treasures of the public domain and entwined in a network of tags, so readers can easily follow their interests from one selection to another. This network will be grow more dense and more interesting as the collection grows.
        p New selections are added regularly; and <a href="/contact">suggestions are more than welcome</a>.

      section.uft-group
        h2 What Makes The Gentle Reader Unique?
        p There are <span data-gloss="3">many other sites</span> that publish public domain texts; but several features distinguish The Gentle Reader from the rest.

          span.uft-trigger.uft-a.about-more more

        .uft-b

          section
            h3 Curation
            p Every one of The Gentle Reader's texts has been <em>selected</em>, intentionally, by a living, sentient human being, with feelings, with hopes that that other readers might enjoy something that he himself has enjoyed.
            p The Gentle Reader is not a public domain warehouse, and does not aspire to archival completeness or scholarly authority. No texts are added merely because they exist and are in the public domain, or because they might garner more hits to the site, or because they are regarded as "classics."

          section
            h3 Readability
            section
              h4 Length
              p The Gentle Reader will not publish entire novels or treatises or multi-hundred-page monographs, will not link you to volumes you might think you should read but probably won't. Instead, it presents <em>complete short works and excerpts from longer words</em> &mdash; then provides links so that you can continue reading, if you'd like, and finish the volume.
              p Consuming long books is good for you, of course; but there is no shame in reading <a href="/selections/i-laugh-at-all">a fantastic excerpt from <cite>The Anatomy of Melancholy</cite></a> instead of downloading the full elephantine bulk of it to your eReader, where it will languish until the end of time.
            section
              h4 Format
              p The Gentle Reader's selections are formatted to make online reading as pleasant as can be, without the clutter and wrack that repulses so many readers from online text.

          section
            h3 Ease of Exploration
            p The Gentle Reader provides simple and straightforward means to follow-up on your interests, explore the collection, and discover new stuff worth reading. Most online collections can be browsed by author, maybe by date; here, you can browse by <a href="/authors">author</a>, <a href="/timeline">date</a>, <a href="/nations">nation</a>, <a href="/languages">original language</a>, <a href="/forms">form</a>, <a href="/genres">genre</a>, <a href="/contexts">context</a>, <a href="/topics">topic</a>, and <a href="/authors">style</a>. You can also dig through <a href="/highlights">highlights from the selections</a>.
            p The Gentle Reader's tags connect selections, forming paths that readers can follow from one text to another.


          section
            h3 Subscription
            p Diversify your web-reading diet by subscribing to The Gentle Reader's RSS feed, or following through Twitter or Facebook. Alongside the latest celebrity gossip and signs of the apocalypse, you'll receive classics and curiosities in the public domain as they are added to collection.

      section.uft-group
        h2 Who's Behind The Gentle Reader?
        p The Gentle Reader is the work of one of the world's David Clarks (<a href="/selections/i-laugh-at-all"><i>...&nbsp;parvus sum, nullus sum, altum nec spiro, nec spero</i></a>).

          span.uft-trigger.uft-a.about-more more

        .uft-b
          p He was led to this labor by his own idiosyncratic reading habits, academic studies, and teaching experience &mdash; by years of seeking out delightful, inspiring, and unusual works; developing an appreciation for the aesthetics of ages past; engaging more and more with electronic texts; hunting for freely-reproducible, high-quality readings to feed his students; and always aspiring to keep track, somehow, of the best stuff he'd found, so he could re-read it himself and share it with others.
          p This David Clark is just one man. So he could use your help, if you're interested in getting involved. All aspects of the site would benefit from more input: the text collection, the programming, the design, the cataloging. <a href="/contact">Please contribute your ideas if you're interested in the project</a>.

      .bibliomaniac-image

  aside.extras-c

    .skelscholar-image

    .rq-container
      include includes/rand-quot
  .rq-btn Read a Random Highlight

{% endblock %}
