templates/announcement.html

{% extends "base.html" %}
{% block title %}{{ announcement }} - The Gentle Reader{% endblock %}
{% block main %}
<article class="content">
  <header>
    <h1 class="ann-title">{{ announcement.get_title }}</h1>
    <div class="ann-posted">{{ announcement.date_entered|date:"d F Y, P" }}</div>
    <div class="ann-text">{{ announcement.get_text }}</div>
  </header>
</article>{% endblock %}

templates/jade/announcement.jade
{% extends "base.html" %}

{% block title %}{{ announcement }} - The Gentle Reader{% endblock %}

{% block main %}

article.content

  header

    h1.ann-title {{ announcement.get_title }}
    .ann-posted {{ announcement.date_entered|date:"d F Y, P" }}

    .ann-text {{ announcement.get_text }}


{% endblock %}
