templates/header.html

<div class="site-nav--container">
  <nav class="site-nav"><a href="/" class="site-nav--title"><span class="title-the">The</span> <span class="title-gentle">Gentle</span> <span class="title-reader">Reader</span></a>
    <ul class="site-nav--ul">
      <li class="site-nav--li nav-about">About</li>
      <li class="site-nav--li">Browse</li>
      <li class="site-nav--li">Search</li>
    </ul>
  </nav><a href="#" class="fixed-back">(top)</a>
</div>

templates/jade/header.jade
.site-nav--container
  nav.site-nav
    a(href="/").site-nav--title <span class="title-the">The</span> <span class="title-gentle">Gentle</span> <span class="title-reader">Reader</span>
    ul.site-nav--ul
      li.site-nav--li.nav-about About
      li.site-nav--li Browse
      li.site-nav--li Search
  a.fixed-back(href="#") (top)
