templates/jade/highlight.jade
{% extends "base.html" %}

{% block title %} Highlight from {{ h.selection.source.author.full_name }} (\#{{ h.pk }}) - The Gentle Reader{% endblock %}

{% block meta %}
meta(property="og:description", content="{{ h.get_quotation|striptags }}")
meta(property="og:title", content="Highlight from {{ h.selection.source.author.full_name }} (\#{{ h.pk }}) - The Gentle Reader")
meta(property="og:url", content="http://thegentlereader.net/highglights/{{ h.pk }}")
meta(property="og:image", content="http://thegentlereader.net/static/gentlereader/images/thumb-skeleton-thinking.png")
meta(name="description", content="A highlight from the work of {{ h.selection.source.author.full_name }} in The Gentle Reader's anthology of public domain texts.")
{% endblock %}

{% block bottomscripts %}
<!-- grunt-active: build -->
script
  require(['{{ STATIC_URL }}gentlereader/build/common-build.js']);
<!-- endgrunt -->
{% endblock %}


{% block main %}
.content
  #single-highlight-container
    .hl-body.hyphenate {{ h.get_quotation }}
    .hl-about {{ h.get_source }}
    .hl-share
      | Share this highlight&nbsp;:
      .share-i-container
        a.shareit-i.m-twitter(href="http://twitter.com/share?text=A highlight from The Gentle Reader.&url=http://thegentlereader.net/highlights/{{ h.pk }}", target="_blank") Share on Twitter
        a.shareit-i.m-facebook(href="https://www.facebook.com/dialog/feed?app_id=1394114264142120&link=http://thegentlereader.net/selections/{{ h.pk }}&redirect_uri=http://thegentlereader.net/highglights/{{ h.pk }}", target="_blank") Share on Facebook
        a.shareit-i.m-gplus(href="https://plus.google.com/share?url=http://thegentlereader.net/highlights/{{ h.pk }}", target="_blank") Share on Google Plus

  .hl-links
    a.hl-link(href='/selections/{{ h.selection.slug }}') Read this full selection
    a.hl-link(href='/highlights/\#{{ h.selection.source.author.slug }}') See more highlights from {{ h.selection.source.author.full_name }}
    a.hl-link(href='/highlights/random') Enjoy a random highlight
    a.hl-link(href='/highlights') Browse all highlights


{% endblock %}

templates/highlight.html
{% extends "base.html" %}
{% block title %} Highlight from {{ h.selection.source.author.full_name }} (#{{ h.pk }}) - The Gentle Reader{% endblock %}
{% block meta %}<meta property="og:description" content="{{ h.get_quotation|striptags }}"/><meta property="og:title" content="Highlight from {{ h.selection.source.author.full_name }} (#{{ h.pk }}) - The Gentle Reader"/><meta property="og:url" content="http://thegentlereader.net/highglights/{{ h.pk }}"/><meta property="og:image" content="http://thegentlereader.net/static/gentlereader/images/thumb-skeleton-thinking.png"/><meta name="description" content="A highlight from the work of {{ h.selection.source.author.full_name }} in The Gentle Reader's anthology of public domain texts."/>{% endblock %}
{% block bottomscripts %}
<!-- grunt-active: build --><script>require(['{{ STATIC_URL }}gentlereader/build/common-build.js']);</script><!-- endgrunt -->
{% endblock %}
{% block main %}<div class="content"><div id="single-highlight-container"><div class="hl-body hyphenate">{{ h.get_quotation }}</div><div class="hl-about">{{ h.get_source }}</div><div class="hl-share">Share this highlight&nbsp;:<div class="share-i-container"><a href="http://twitter.com/share?text=A highlight from The Gentle Reader.&amp;url=http://thegentlereader.net/highlights/{{ h.pk }}" target="_blank" class="shareit-i m-twitter">Share on Twitter</a><a href="https://www.facebook.com/dialog/feed?app_id=1394114264142120&amp;link=http://thegentlereader.net/selections/{{ h.pk }}&amp;redirect_uri=http://thegentlereader.net/highglights/{{ h.pk }}" target="_blank" class="shareit-i m-facebook">Share on Facebook</a><a href="https://plus.google.com/share?url=http://thegentlereader.net/highlights/{{ h.pk }}" target="_blank" class="shareit-i m-gplus">Share on Google Plus</a></div></div></div><div class="hl-links"><a href="/selections/{{ h.selection.slug }}" class="hl-link">Read this full selection</a><a href="/highlights/#{{ h.selection.source.author.slug }}" class="hl-link">See more highlights from {{ h.selection.source.author.full_name }}</a><a href="/highlights/random" class="hl-link">Enjoy a random highlight</a><a href="/highlights" class="hl-link">Browse all highlights</a></div></div>{% endblock %}
