templates/jade/thanks.jade
{% extends "base.html" %}

{% block title %}Contact and Contribute to The Gentle Reader{% endblock %}

{% block meta %}
meta(name="description", content="Suggest public domain texts and site improvements for The Gentle Reader.")
{% endblock %}

{% block bottomscripts %}
include includes/only-highlight-script
{% endblock %}

{% block main %}

.content
  h1.browse-h Thank You

  .browse-container.regtxt.thanks-txt
    p Thank you for your contribution to the cause.
    p I invite you to <a href="/">return to The Gentle Reader's homepage</a>.
    .thanks-image

  aside.browse-extras
    .rq-container
      include includes/rand-quot
    .rq-btn Read a Random Highlight





{% endblock %}

templates/thanks.html

{% extends "base.html" %}
{% block title %}Contact and Contribute to The Gentle Reader{% endblock %}
{% block meta %}
<meta name="description" content="Suggest public domain texts and site improvements for The Gentle Reader."/>{% endblock %}
{% block bottomscripts %}<!-- grunt-inactive: dev
<script src="{{ STATIC_URL }}gentlereader/scripts/only-highlight-main.js"></script>
<endgrunt>--></endgrunt><!-- grunt-active: build -->
<script>
  require(['{{ STATIC_URL }}gentlereader/build/common-build.js'], function(common) {
    require(['only-highlight-main'], function(homeMain) {});
  });
</script><!-- endgrunt -->{% endblock %}
{% block main %}
<div class="content">
  <h1 class="browse-h">Thank You</h1>
  <div class="browse-container regtxt thanks-txt">
    <p>Thank you for your contribution to the cause.</p>
    <p>I invite you to <a href="/">return to The Gentle Reader's homepage</a>.</p>
    <div class="thanks-image"></div>
  </div>
  <aside class="browse-extras">
    <div class="rq-container">
      <div class="rq-backdrop"></div>
      <div id="rqTop" class="rq-body">
        <h2 class="rq-title">A Random Highlight</h2>
        <div id="rqContent" class="rq-content"></div>
        <div class="rq-utils">
          <div class="rq-another">Get Another Highlight</div>
          <div class="rq-close">close</div>
        </div>
      </div>
    </div>
    <div class="rq-btn">Read a Random Highlight</div>
  </aside>
</div>{% endblock %}
